AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="BergNoten.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BergNoten"
    xmlns:view="clr-namespace:BergNoten.View"
    Title="BergNoten"
    Shell.FlyoutBehavior="Flyout">

    <FlyoutItem Title="Daten Laden..." Icon="plus96.png">
        <ShellContent
            Title="Laden"
            ContentTemplate="{DataTemplate view:Laden}"
            Route="Laden" />
    </FlyoutItem>

    <FlyoutItem Title="Notenvergabe" Icon="edit96.png">

        <ShellContent
            Title="Prüfungen"
            ContentTemplate="{DataTemplate view:Pruefungen}"
            Icon="exam96.png"
            Route="Pruefungen" />

        <ShellContent
            Title="Teilnehmer"
            ContentTemplate="{DataTemplate view:Teilnehmer}"
            Icon="people96.png"
            Route="Teilnehmer" />

        <ShellContent
            Title="Noten"
            ContentTemplate="{DataTemplate view:Noten}"
            Icon="edit96.png"
            IsEnabled="False"
            Route="Noten" />
    </FlyoutItem>

    <FlyoutItem Title="Daten Exportieren..." Icon="share96.png">
        <ShellContent
            Title="Exportieren"
            ContentTemplate="{DataTemplate view:Exportieren}"
            Route="Exportieren" />
    </FlyoutItem>

    <FlyoutItem Title="Einstellungen" Icon="settings96.png">
        <ShellContent
            Title="Einstellungen"
            ContentTemplate="{DataTemplate view:Einstellungen}"
            Route="Einstellungen" />
        <ShellContent
            Title="User"
            ContentTemplate="{DataTemplate view:Username}"
            Route="Username" />
        <ShellContent
            Title="Mustervorlage"
            ContentTemplate="{DataTemplate view:Mustervorlage}"
            Route="Mustervorlage" />
    </FlyoutItem>


</Shell>