AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="BergNoten.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BergNoten"
    xmlns:view="clr-namespace:BergNoten.View"
    Title="BergNoten"
    Shell.FlyoutBehavior="Flyout">

    <FlyoutItem Title="Laden" Icon="plus96.png">
        <ShellContent
            Title="Laden"
            ContentTemplate="{DataTemplate view:Laden}"
            Route="Laden" />
    </FlyoutItem>

    <FlyoutItem Title="Exportieren" Icon="share96.png">
        <ShellContent
            Title="Exportieren"
            ContentTemplate="{DataTemplate view:Exportieren}"
            Route="Exportieren" />
    </FlyoutItem>

    <FlyoutItem Title="Notenvergabe" Icon="edit96.png">
        
        <ShellContent
            Title="Prüfungen"
            ContentTemplate="{DataTemplate view:Pruefungen}"
            Route="Pruefungen" 
            Icon="exam96.png"/>

        <ShellContent
            Title="Teilnehmer"
            ContentTemplate="{DataTemplate view:Teilnehmer}"
            Route="Teilnehmer"
            Icon="people96.png"/>

        <ShellContent
            Title="Stift"
            ContentTemplate="{DataTemplate view:Noten}"
            Route="Noten" 
            Icon="edit96.png"/>
    </FlyoutItem>


    <FlyoutItem Title="Einstellungen" Icon="settings96.png">
        <ShellContent
            Title="Einstellungen"
            ContentTemplate="{DataTemplate view:Einstellungen}"
            Route="Einstellungen" />
    </FlyoutItem>


</Shell>