View/Einstellungen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BergNoten.View.Einstellungen"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Einstellungen"
    BackgroundColor="#F0F0F0"> <!-- Hellgrauer Hintergrund -->

    <VerticalStackLayout Padding="20" Spacing="10">

        <!-- Primärer Button mit kräftiger Farbe -->
        <Button 
            Text="Nix" 
            BackgroundColor="#3A6EA5" <!-- Royalblau für den primären Button -->
            TextColor="White" <!-- Weißer Button-Text -->
            CornerRadius="10" <!-- Leichte Rundung für modernes Design -->
            HeightRequest="50" />

        <!-- Sekundärer Button als Beispiel -->
        <Button 
            Text="Mehr Optionen" 
            BackgroundColor="#B0C4DE" <!-- Hellere, gedämpfte Farbe (Hellblau) -->
            TextColor="Black" <!-- Schwarzer Text für guten Kontrast auf hellen Buttons -->
            CornerRadius="10"
            HeightRequest="50" />
        
        <!-- Beispiel für ein Label mit primärer Textfarbe -->
        <Label 
            Text="Einstellungen" 
            FontSize="24"
            TextColor="#2D2D2D" <!-- Dunkles Anthrazit für Lesbarkeit -->
            HorizontalOptions="Center" />
        
        <!-- Beispiel für eine sekundäre Textfarbe -->
        <Label 
            Text="Ändere deine Einstellungen hier." 
            FontSize="16"
            TextColor="#808080" <!-- Mittelgrau für weniger wichtige Infos -->
            HorizontalOptions="Center" />
        
    </VerticalStackLayout>
</ContentPage>
