View/Noten.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BergNoten.View.Noten"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Notenvergabe"
    BackgroundColor="#F0F0F5">
    <!--  Primärer Hintergrund: Hellgrau (#F0F0F0)  -->
    <Grid>
        <!--  Define rows: one for content and one for the bottom buttons  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!--  Flexible space for content  -->
            <RowDefinition Height="Auto" />
            <!--  Space for bottom buttons  -->
        </Grid.RowDefinitions>

        <VerticalStackLayout
            Grid.Row="0"
            Margin="20"
            Spacing="20">
            <!--  Überschrift  -->
            <Label
                x:Name="HeadText"
                Grid.Row="0"
                Margin="0,0,0,0"
                FontSize="Small"
                HorizontalOptions="Center"
                Text="Aktuelle Prüfung:"
                TextColor="#808080"
                VerticalOptions="Center" />
            <!--  Primärer Text: Dunkles Blau (#2C3E50)  -->
            <Label
                Grid.Row="1"
                Margin="0,0,0,20"
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="{Binding PruefungsName}"
                TextColor="#808080"
                VerticalOptions="Center" />

            <Frame
                Padding="10"
                BackgroundColor="#FFFFFF"
                BorderColor="#BDC3C7"
                CornerRadius="5">
                <!--  Karten-Hintergrund: Weiß, Rahmenfarbe: Hellgrau  -->
                <Grid ColumnDefinitions="50, *, 100">

                    <VerticalStackLayout Grid.Column="0" Padding="10">
                        <Label
                            FontAttributes="Bold"
                            FontSize="Medium"
                            HorizontalTextAlignment="End"
                            Text="{Binding NR}"
                            TextColor="#2C3E50" />
                        <!--  Primärer Text: Dunkles Blau (#2C3E50)  -->
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Column="1" Padding="10">
                        <Label
                            FontSize="Medium"
                            FontAttributes="Bold"
                            Text="{Binding Vorname}"
                            TextColor="#34495E" />

                        <Label
                            FontSize="Medium"
                            FontAttributes="Bold"
                            Text="{Binding Name}"
                            TextColor="#34495E" />

                        <Label
                            FontSize="Small"
                            Text="{Binding Verein}"
                            TextColor="#34495E"/>
                        <!--  Sekundärer Text: Mittelgrau (#7F8C8D)  -->
                    </VerticalStackLayout>

                    <VerticalStackLayout
                        Grid.Column="2"
                        Padding="10"
                        BackgroundColor="{Binding BGColor}">

                        <Label
                            FontSize="Small"
                            HorizontalTextAlignment="Start"
                            Text="Note:"
                            TextColor="#34495E" />
                        <!--  Primärer Text: Dunkles Blau (#2C3E50)  -->
                        <Label
                            FontSize="Large"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Start"
                            Text="{Binding Note}"
                            TextColor="#34495E"/>
                        <!--  Sekundärer Text: Mittelgrau (#7F8C8D)  -->
                    </VerticalStackLayout>
                </Grid>
            </Frame>

            <Slider
                x:Name="GradeSlider"
                Maximum="6"
                MaximumTrackColor="#BDC3C7"
                Minimum="0.5"
                MinimumTrackColor="#3498DB"
                ThumbColor="#2980B9"
                ValueChanged="GradeSlider_ValueChanged"
                WidthRequest="250" />
            <!--  Slider Farben: Daumen Blau (#2980B9), Min-Track Blau (#3498DB), Max-Track Hellgrau (#BDC3C7)  -->

            <HorizontalStackLayout Margin="50" HorizontalOptions="Center">
                <Entry
                    x:Name="GradeEntry"
                    Margin="10"
                    BackgroundColor="White"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HeightRequest="100"
                    Placeholder="Note"
                    PlaceholderColor="#95A5A6"
                    TextChanged="Entry_TextChanged"
                    TextColor="#2C3E50"
                    WidthRequest="100" />
                
                <Button
                    Margin="10"
                    BackgroundColor="#3498DB"
                    Clicked="SignButton_Clicked"
                    Text="+/-"
                    TextColor="White"
                    WidthRequest="100" />
                
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <!--  Bottom Buttons Grid  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!--  Spalte für den linken Button  -->
                <ColumnDefinition Width="*" />
                <!--  Spalte für den Zwischenraum  -->
                <ColumnDefinition Width="*" />
                <!--  Spalte für den rechten Button  -->
            </Grid.ColumnDefinitions>

            <Button
                x:Name="BackButton"
                Grid.Column="0"
                Margin="20"
                BackgroundColor="#3498DB"
                Clicked="BackButton_Clicked"
                HorizontalOptions="Start"
                IsVisible="{Binding HasBefore}"
                Text="Zurück"
                TextColor="White"
                WidthRequest="100" />            

            <Button
                x:Name="NextButton"
                Grid.Column="2"
                Margin="20"
                BackgroundColor="#3498DB"
                Clicked="NextButton_Clicked"
                HorizontalOptions="End"
                IsVisible="{Binding HasNext}"
                Text="Vor"
                TextColor="White"
                WidthRequest="100" />            
        </Grid>
    </Grid>
</ContentPage>
