View/Noten.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BergNoten.View.Noten"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Notenvergabe"
    BackgroundColor="#F0F0F0">
    <!-- Primärer Hintergrund: Hellgrau (#F0F0F0) -->
    <Grid>
        <!--  Define rows: one for content and one for the bottom buttons  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!--  Flexible space for content  -->
            <RowDefinition Height="Auto" />
            <!--  Space for bottom buttons  -->
        </Grid.RowDefinitions>

        <VerticalStackLayout
            Grid.Row="0"
            Margin="20"
            Spacing="20">
            <!--  Überschrift  -->
            <Label
                x:Name="HeadText"
                Grid.Row="0"
                Margin="0,0,0,0"
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="Aktuelle Prüfung:"
                TextColor="#2C3E50"
                VerticalOptions="Center" />
            <!-- Primärer Text: Dunkles Blau (#2C3E50) -->
            <Label
                Grid.Row="1"
                Margin="0,0,0,20"
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="{Binding PruefungsName}"
                TextColor="#2C3E50"
                VerticalOptions="Center" />

            <Frame
                Padding="10"
                BackgroundColor="#FFFFFF"
                BorderColor="#BDC3C7"
                CornerRadius="5">
                <!-- Karten-Hintergrund: Weiß, Rahmenfarbe: Hellgrau -->
                <Grid ColumnDefinitions="50, *, 100">

                    <VerticalStackLayout Grid.Column="0" Padding="10">
                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalTextAlignment="End"
                            Text="{Binding NR}"
                            TextColor="#2C3E50" />
                        <!-- Primärer Text: Dunkles Blau (#2C3E50) -->
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Column="1" Padding="10">
                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            Text="{Binding Vorname}"
                            TextColor="#2C3E50" />

                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            Text="{Binding Name}"
                            TextColor="#2C3E50" />

                        <Label
                            FontSize="16"
                            Text="{Binding Verein}"
                            TextColor="#7F8C8D" />
                        <!-- Sekundärer Text: Mittelgrau (#7F8C8D) -->
                    </VerticalStackLayout>

                    <VerticalStackLayout
                        Grid.Column="2"
                        Padding="10"
                        BackgroundColor="{Binding BGColor}">

                        <Label
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalTextAlignment="Start"
                            Text="Note:"
                            TextColor="#2C3E50" />
                        <!-- Primärer Text: Dunkles Blau (#2C3E50) -->
                        <Label
                            FontSize="32"
                            HorizontalTextAlignment="Start"
                            Text="{Binding Note}"
                            TextColor="#7F8C8D" />
                        <!-- Sekundärer Text: Mittelgrau (#7F8C8D) -->
                    </VerticalStackLayout>
                </Grid>
            </Frame>

            <Slider
                x:Name="GradeSlider"
                Maximum="6"
                Minimum="0.5"
                ValueChanged="GradeSlider_ValueChanged"
                WidthRequest="250"
                ThumbColor="#2980B9"
                MinimumTrackColor="#3498DB"
                MaximumTrackColor="#BDC3C7" />
            <!-- Slider Farben: Daumen Blau (#2980B9), Min-Track Blau (#3498DB), Max-Track Hellgrau (#BDC3C7) -->

            <HorizontalStackLayout Margin="50" HorizontalOptions="Center">
                <Entry
                    x:Name="GradeEntry"
                    Margin="10"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HeightRequest="100"
                    TextChanged="Entry_TextChanged"
                    WidthRequest="100"
                    BackgroundColor="#ECF0F1"
                    TextColor="#2C3E50"
                    Placeholder="Note"
                    PlaceholderColor="#95A5A6" />
                <!-- Eingabefelder: Hintergrund Hellgrau (#ECF0F1), Textfarbe Dunkelblau (#2C3E50), Placeholder Grau (#95A5A6) -->

                <Button
                    Margin="10"
                    Clicked="SignButton_Clicked"
                    Text="+/-"
                    WidthRequest="100"
                    BackgroundColor="#3498DB"
                    TextColor="White" />
                <!-- Button Farbe: Blau (#3498DB), Text: Weiß -->
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <!--  Bottom Buttons Grid  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!--  Spalte für den linken Button  -->
                <ColumnDefinition Width="*" />
                <!--  Spalte für den Zwischenraum  -->
                <ColumnDefinition Width="*" />
                <!--  Spalte für den rechten Button  -->
            </Grid.ColumnDefinitions>

            <Button
                x:Name="BackButton"
                Grid.Column="0"
                Margin="20"
                Clicked="BackButton_Clicked"
                HorizontalOptions="Start"
                IsVisible="{Binding HasBefore}"
                Text="Zurück"
                WidthRequest="100"
                BackgroundColor="#1ABC9C"
                TextColor="White" />
            <!-- Primärer Button: Türkis (#1ABC9C), Text: Weiß -->

            <Button
                x:Name="NextButton"
                Grid.Column="2"
                Margin="20"
                Clicked="NextButton_Clicked"
                HorizontalOptions="End"
                IsVisible="{Binding HasNext}"
                Text="Vor"
                WidthRequest="100"
                BackgroundColor="#1ABC9C"
                TextColor="White" />
            <!-- Primärer Button: Türkis (#1ABC9C), Text: Weiß -->
        </Grid>
    </Grid>
</ContentPage>
