View/Pruefungen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BergNoten.View.Pruefungen"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Prüfungsfahrten"
    BackgroundColor="#EAEDED"> <!-- Primärer Hintergrund: Leichtes Grau -->

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Einleitungstext  -->
        <Label
            x:Name="HeadText"
            Grid.Row="0"
            Margin="0,0,0,20"
            FontSize="Medium"
            HorizontalOptions="Center"
            Text="Welche Prüfungsfahrt soll benotet werden?"
            TextColor="#2C3E50" <!-- Primärer Text: Dunkles Anthrazit -->
            VerticalOptions="Center" />

        <!--  Auflistung der Prüfungsfahrten  -->
        <CollectionView
            x:Name="ExamsListView"
            Grid.Row="1"
            SelectionMode="Single"
            VerticalScrollBarVisibility="Always">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        Margin="5"
                        Padding="10"
                        BackgroundColor="#FFFFFF" <!-- Karten-Hintergrund: Weiß -->
                        BorderColor="#BDBDBD" <!-- Rahmenfarbe: Helles Grau -->
                        CornerRadius="10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding}" Tapped="OnItemTapped" />
                        </Frame.GestureRecognizers>
                        <StackLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="{Binding Name}"
                                TextColor="#2C3E50" <!-- Primärer Text: Dunkles Anthrazit -->
                                />
                            <Label
                                FontSize="Small"
                                Text="{Binding Beschreibung}"
                                TextColor="#7F8C8D" <!-- Sekundärer Text: Mittelgrau -->
                                />
                            <Label
                                FontSize="Small"
                                Text="1 von 39 benotet..."
                                TextColor="#7F8C8D" <!-- Sekundärer Text für weniger wichtige Informationen -->
                                />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
