View/Teilnehmer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BergNoten.View.Teilnehmer"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Teilnehmerauswahl">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <!--  Überschrift und Einleitung sollen oben angezeigt werden  -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!--  CollectionView soll den restlichen Platz einnehmen  -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Überschrift  -->
        <Label
            x:Name="HeadText"
            Grid.Row="0"
            Margin="0,0,0,10"
            FontSize="Medium"
            HorizontalOptions="Center"
            Text="Aktuelle Prüfung:"
            TextColor="#2C3E50"
            VerticalOptions="Center" />
        <Label
            Grid.Row="1"
            Margin="0,0,0,20"
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalOptions="Center"
            Text="{Binding ExamName}"
            TextColor="#2C3E50"
            VerticalOptions="Center" />


        <!--  Auflistung der Prüflinge (CollectionView)  -->
        <CollectionView
            x:Name="ParticipantsListView"
            Grid.Row="3"            
            SelectionMode="Single"
            VerticalScrollBarVisibility="Always">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        Margin="5"
                        Padding="10"
                        BackgroundColor="#FFFFFF"
                        BorderColor="#BDBDBD"
                        CornerRadius="10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnItemTapped" CommandParameter="{Binding}"/>
                        </Frame.GestureRecognizers>
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="{Binding ShowIndex}"
                                TextColor="#2C3E50" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                FontSize="Medium"
                                Text="{Binding Vorname}"
                                TextColor="#2C3E50" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                FontSize="Small"
                                Text="{Binding Nachname}"
                                TextColor="#2C3E50" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
