View/Teilnehmer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BergNoten.View.Teilnehmer"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Teilnehmerauswahl"
    BackgroundColor="#F5F5F5"> <!-- Primäre Hintergrundfarbe -->

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <!--  Überschrift und Einleitung sollen oben angezeigt werden  -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!--  CollectionView soll den restlichen Platz einnehmen  -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Überschrift  -->
        <Label
            x:Name="HeadText"
            Grid.Row="0"
            Margin="0,0,0,20"
            FontSize="Medium"
            HorizontalOptions="Center"
            Text="Aktuelle Prüfung:"
            TextColor="#2C3E50" <!-- Primäre Textfarbe -->
            VerticalOptions="Center" />
        <Label
            Grid.Row="1"
            Margin="0,0,0,20"
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalOptions="Center"
            Text="{Binding PruefungsName}"
            TextColor="#2C3E50" <!-- Primäre Textfarbe -->
            VerticalOptions="Center" />

        <!--  Auflistung der Prüflinge (CollectionView)  -->
        <CollectionView
            x:Name="ParticipantsListView"
            Grid.Row="3"
            SelectionMode="Single"
            VerticalScrollBarVisibility="Always">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        Margin="5"
                        Padding="10"
                        BackgroundColor="#FFFFFF" <!-- Hintergrundfarbe der Cards -->
                        BorderColor="#D3D3D3" <!-- Leicht abgetönte Rahmenfarbe -->
                        CornerRadius="10"
                        HasShadow="True"> <!-- Leichte Schatten für Abhebung -->
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding}" Tapped="OnItemTapped" />
                        </Frame.GestureRecognizers>
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!-- Teilnehmerdetails -->
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="{Binding ShowIndex}"
                                TextColor="#34495E" <!-- Sekundäre Textfarbe -->
                                VerticalOptions="Center" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                FontSize="Medium"
                                Text="{Binding Vorname}"
                                TextColor="#34495E" <!-- Sekundäre Textfarbe -->
                                VerticalOptions="Center" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                FontSize="Small"
                                Text="{Binding Nachname}"
                                TextColor="#34495E" <!-- Sekundäre Textfarbe -->
                                VerticalOptions="Center" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                FontSize="Small"
                                Text="Note:"
                                TextColor="#34495E" <!-- Sekundäre Textfarbe -->
                                VerticalOptions="Center" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="2"
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="{Binding Note}"
                                TextColor="#2ECC71" <!-- Grüne Farbe für positive Noten -->
                                VerticalOptions="Center" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
